<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Throw Dice App</title>
    <style>

*{
                background-color: bisque;
            }

#container{
    width: 30%;
    display: flex;
    gap: 20px;
    margin-left: 40%;
    margin-top: 10%;
  
}
#winner{
    text-align: center;
    font-size: 30px;
    
}
#roll{
    background-color: aqua;
    height: 40px;
    display: flex;
    margin: 20px auto;
    padding-top: 10px;
    border: none;
    text-decoration-color: blueviolet;
    border-radius: 10px;
}




           #member-a{
            
            width: 100px;
            height: 100px;
          
        }
        #member-b{
           
            
            width: 100px;
            height: 100px;
          
        }
        #member-c{
            width: 100px;
            height: 100px;
     
        }
       
        @media (max-width:768px){
         
    #container{
        display: flex;
        margin: auto;
        margin-top: 20%;
        width: 50%;
 
    }
    #roll{
    background-color: aqua;
    height: 60px;
    display: flex;
    margin: 30px auto;
    padding-top: 20px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    text-decoration-color: blueviolet;
    border-radius: 10px;
}
    #roll:hover{
        background-color: rgb(70, 201, 70);
        color: rgb(214, 33, 96);
        font-size: large;
        font-weight: 600;
    }

     .member{
        width:fit-content;
        height: fit-content;
        padding: 20px;
    }


        }


    </style>
</head>
<body>
    <div id="winner"></div>
    <section id="container">
       
        <div class="member" id="member-a"></div>
        <div class="member" id="member-b"></div>
        <div class="member" id="member-c"></div>

       

       <!-- Add code here -->
    </section>
    <hr>
    <button id="roll">Roll the Dice</button>
    <script src="./src/throwDice.js" ></script>
</body>
</html>