<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Assignment</title>

    <style>
        #main_box{
            width: 90%;
          
            margin: auto;
            
        }
        #name{
            color: rgb(18, 206, 212);

           border-bottom: 2px solid rgb(18, 206, 212);
            padding:10px ;
            text-align: center;
         
                 }
        #address{
            display: flex;
            justify-content: end;
            margin-top: -20px;
        }
        h3{
            color: rgb(18, 206, 212);
            margin-bottom:-10px;
        }
        h4{
            margin-bottom:-5px;
        }
        #secondhalf{

        }
    </style>
</head>
<body>
    <div id="main_box">

        <h1 id="name">Your Name</h1>
    <p id="address">Address,City,St Zip Code | Telephone | Email</p>

    <div>
        <h3>Objective</h3>
        <p>To get started right away, just click any placeholder text (such as this) ans start typing to replace it with your own</p>
        <head>Education</head>
        <h3>DEGREE | DATA EARNED | SCHOOL </h3>
            <UL>
                <li>Major : Click here to enter text</li>
                <li>Minor : Click here to enter text</li>
                <li>Related coursework: Click here to enter text</li>
            </UL>
            <h3>DEGREE | DATA EARNED | SCHOOL </h3>
            <UL>
                <li>Major : Click here to enter text</li>
                <li>Minor : Click here to enter text</li>
                <li>Related coursework: Click here to enter text</li>
            </UL>
            <h3>Skills & Abilities</h3>
            <DIV id="secondhalf">
                <h4>MANAGEMENT</h4>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo error sit sed saepe excepturi atque est officia nulla quos molestiae cum fugit molestias alias ratione temporibus sunt quisquam, eum neque.</li>
        
                <h4>SALES</h4>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, error. Nesciunt quo exercitationem accusamus, praesentium totam saepe tenetur quae rem quis debitis, natus repellat? Asperiores magni quidem numquam sint laborum!</li>
                </ul>
                <h4>COMMUNICATION</h4>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, error. Nesciunt quo exercitationem accusamus, praesentium totam saepe tenetur quae rem quis debitis, natus repellat? Asperiores magni quidem numquam sint laborum!</li>
                </ul>
                <h4>LEADERSHIP</h4>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, error. Nesciunt quo exercitationem accusamus, praesentium totam saepe tenetur quae rem quis debitis, natus repellat? Asperiores magni quidem numquam sint laborum!</li>
                </ul>

            </DIV>
            <h3>
                Experience
            </h3>
            <h4>JOB TITLE | COMPANY | DATES FROM - TO</h4>
            <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium esse odit commodi quas maiores magnam laboriosam numquam ipsam ut amet, quisquam quod sed voluptate aperiam voluptatum, id consectetur doloribus ab?</li></ul>
            <h4>JOB TITLE | COMPANY | DATES FROM - TO</h4>
            <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium esse odit commodi quas maiores magnam laboriosam numquam ipsam ut amet, quisquam quod sed voluptate aperiam voluptatum, id consectetur doloribus ab?</li></ul>
            


    </div>
   


    </div>
    
</body>
</html>